PORT=3003

PGDATABASE=ogalerie
PGUSER=ogalerie_api
PGPASSFILE=.pgpass
PGPASSWORD=mot de passe choisi pour l'utilisateur ogalerie_api

SALT=10

SESSION_SECRET='un secret super long'
JWT_SECRET='Un autre secret'
